<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.yahoo.ycsb</groupId>
     <artifactId>root</artifactId>
     <version>0.1.4</version>
  </parent>
  
  <artifactId>astyanax-server-binding</artifactId>
  <name>AstyanaxServer</name>
  <packaging>jar</packaging>

      <repositories>
	    <repository>
	    <id>local-repo</id>
	    <snapshots>
	    <enabled>true</enabled>
	    </snapshots>
	    <url>file:~/.m2/repository</url>
	    </repository>

    </repositories>

  <dependencies>
     
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
    </dependency>
            
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
      <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>expose-security-credentials</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>expose-security-credentials</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>
